.main-container{
  height: 100%;
  width: 100%;
  background: #e6e7ea;
  padding: 3%;

  .body{
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 10px;
      gap: 5px;
      .grid-item{
        .custom-card{
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          position: relative;
          overflow: hidden;
          cursor: pointer;
          transition: transform 0.25s;
          min-height: 200px;
          height: 100%;

          .custom-card-header{
            height: 20%;
          }
        }
        .custom-card:hover {
          transform: perspective(1000px) rotateY(-10deg);
        }

        .custom-card:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3));
          z-index: 1;
          pointer-events: none;
          transition: opacity 0.25s;
        }

        .custom-card:hover:before{
          opacity: 0;
        }
      }
    }
  }
}


.profile-pic{
  background-image: url('../../../assets/images/profile_pic.jpg');
  background-size: cover;
}
